{
  "name": "barcode-scanner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "quagga2": "^1.7.6"
  },
  "devDependencies": {
    "vite": "^4.2.0"
  }
}
